Tweaker.setStage("BIOME_REGISTRY")

# Flourishing Snowland properties

Tweaker.createBiome("flourishing_snowland")
snowland = forBiomes("biometweaker:flourishing_snowland")
snowland.set("name", "Flourishing Snowlands")
snowland.set("topBlock", "minecraft:grass")
snowland.set("fillerBlock", "minecraft:dirt")
snowland.addToGeneration("WARM", 25)
snowland.set("heightVariation", 0.215)
snowland.set("height", 0.5)
snowland.addDicTypes("WASTELAND")

# desolate Snowland properties

Tweaker.createBiome("desolate_snowland")
snowland = forBiomes("biometweaker:desolate_snowland")
snowland.set("name", "Desolate Snowlands")
snowland.set("topBlock", "minecraft:snow")
snowland.set("fillerBlock", "minecraft:snow")
snowland.addToGeneration("WARM", 35)
snowland.set("heightVariation", 0.125)
snowland.set("height", 0.5)
snowland.addDicTypes("WASTELAND")

# Raised Snowland properties

Tweaker.createBiome("raised_snowland")
snowHigh = forBiomes("biometweaker:raised_snowland")
snowHigh.set("name", "Hilly Snowlands")
snowHigh.set("topBlock", "minecraft:grass")
snowHigh.set("fillerBlock", "minecraft:dirt")
snowHigh.addToGeneration("COOL", 10)
snowHigh.set("heightVariation", 0.500)
snowHigh.set("height", 0.6)
snowHigh.addDicTypes("MOUNTAIN")

# Crystalline Hills properties
# Temporary proprties because I'm not bothered to implement the biome just yet. Flourishing snowlands instead

Tweaker.createBiome("crystal_hills")
crystalLand = forBiomes("biometweaker:crystal_hills")
crystalLand.set("name", "Flourishing Snowlands")
crystalLand.set("topBlock", "minecraft:grass")
crystalLand.set("fillerBlock", "minecraft:dirt")
crystalLand.addToGeneration("DESERT", 10)
crystalLand.set("heightVariation", 0.215)
crystalLand.set("height", 0.5)
crystalLand.addDicTypes("MOUNTAIN")

# Luminiscent Forest properties
# Temporary proprties because I'm not bothered to implement the biome just yet. Hilly snowlands instead

Tweaker.createBiome("luminiscent_forest")
glowForest = forBiomes("biometweaker:luminiscent_forest")
glowForest.set("name", "Hilly Snowlands")
glowForest.set("topBlock", "minecraft:grass")
glowForest.set("fillerBlock", "minecraft:dirt")
glowForest.addToGeneration("ICY", 10)
glowForest.set("heightVariation", 0.500)
glowForest.set("height", 0.6)
glowForest.addDicTypes("MOUNTAIN")1

# Biome properties

customBiomes = forBiomes("biometweaker:flourishing_snowland", "biometweaker:desolate_snowland", "biometweaker:raised_snowland", "biometweaker:crystal_hills", "biometweaker:luminiscent_forest")
customBiomes.set("grassColor", 8519886)
customBiomes.set("foliageColor", 8519886)
customBiomes.set("skyColor", 10609145)
customBiomes.set("fogColor", 13103864)
customBiomes.set("enableRain", true)
customBiomes.set("enableSnow", true)
customBiomes.addDicTypes("COLD")
customBiomes.addDicTypes("SNOWY")
customBiomes.addDicTypes("WASTELAND")
customBiomes.addDicTypes("MOUNTAIN") 
customBiomes.removeDecoration("GRASS")
customBiomes.removeDecoration("TREE")
customBiomes.removeDecoration("FLOWERS")

vanillaBiomes = forBiomes("minecraft:beaches", "minecraft:cold_beach", "minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
vanillaBiomes.registerGenBlockRep(andesite, "minecraft:stone")
vanillaBiomes.registerGenBlockRep(granite, "minecraft:stone")
vanillaBiomes.registerGenBlockRep(diorite, "minecraft:stone")
vanillaBiomes.removeDecoration("GRASS")
vanillaBiomes.removeDecoration("TREE")
vanillaBiomes.removeDecoration("FLOWERS")

beach = forBiomes("minecraft:beaches", "minecraft:cold_beach")
beach.set("skyColor", 10609145)
beach.set("fogColor", 13103864)
beach.set("topBlock", "minecraft:snow")
beach.set("fillerBlock", "minecraft:snow")
beach.set("height", 1)

river = forBiomes("minecraft:river")
river.set("skyColor", 10609145)
river.set("fogColor", 13103864)
river.set("topBlock", "minecraft:snow")
river.set("fillerBlock", "minecraft:sand")
river.set("oceanTopBlock", "minecraft:sand")
river.set("oceanFillerBlock", "minecraft:sand")
river.removeDecoration("REED")
 
ocean = forBiomes("minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
ocean.set("skyColor", 10609145)
ocean.set("fogColor", 13103864)
ocean.set("topBlock", "minecraft:sand")
ocean.set("fillerBlock", "minecraft:sand")
ocean.set("oceanTopBlock", "minecraft:sand")
ocean.set("oceanFillerBlock", "minecraft:sand")

# Global all generated biome properties

allBiomes =forBiomes("biometweaker:flourishing_snowland", "biometweaker:desolate_snowland", "biometweaker:raised_snowland", "biometweaker:crystal_hills", "biometweaker:luminiscent_forest", "minecraft:river", "minecraft:beaches", "minecraft:cold_beach", "minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
allBiomes.set("temperature", -0.5)

# Biome removal properties

otherBiomes = forAllBiomesExcept("biometweaker:flourishing_snowland", "biometweaker:desolate_snowland", "biometweaker:raised_snowland", "biometweaker:crystal_hills", "biometweaker:luminiscent_forest", "minecraft:river", "minecraft:beaches", "minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
otherBiomes.remove()

replaceBiomesA = forBiomes("minecraft:forest", "minecraft:swampland", "minecraft:taiga", "minecraft:jungle", "minecraft:redwood_taiga", "minecraft:savanna_rock", "minecraft:mutated_savanna", "minecraft:mutated_savanna_rock", "minecraft:jungle_hills", "minecraft:mutated_jungle_edge", "minecraft:mutated_jungle", "minecraft:mutated_mesa", "minecraft:mutated_mesa_rock")
replaceBiomesA.registerGenBiomeRep("biometweaker:flourishing_snowland")

replaceBiomesB = forBiomes("minecraft:desert", "minecraft:plains", "minecraft:savanna", "minecraft:mushroom_island", "minecraft:mutated_desert", "minecraft:mutated_plains", "minecraft:mesa", "minecraft:jungle_edge", "minecraft:mutated_jungle_edge", "minecraft:mutated_redwood_taiga_hills", "minecraft:mushroom_island_shore", "minecraft:mutated_redwood_taiga")
replaceBiomesB.registerGenBiomeRep("biometweaker:desolate_snowland")

replaceBiomesC = forBiomes("minecraft:extreme_hills", "minecraft:mesa_clear_rock", "minecraft:mesa_rock", "minecraft:redwood_taiga_hills", "minecraft:forest_hills", "minecraft:desert_hills", "minecraft:taiga_hills", "minecraft:mutated_taiga", "minecraft:mutated_forest", "minecraft:mutated_mesa_clear_rock")
replaceBiomesC.registerGenBiomeRep("biometweaker:desolate_snowland")

# STUFF FOR THE FUTURE

# Tweaker.createBiome("crystal_hills")
# crystalLand = forBiomes("biometweaker:crystal_hills")
# crystalLand.set("name", "(WIP) Crystalline Hills")
# crystalLand.set("topBlock", "minecraft:snow")
# crystalLand.set("fillerBlock", "minecraft:snow")
# crystalLand.addToGeneration("COOL", 1)
# crystalLand.set("heightVariation", 0.350)
# crystalLand.set("height", 2.1)
# crystalLand.addDicTypes("MOUNTAIN")

# Tweaker.createBiome("luminiscent_forest")
# glowForest = forBiomes("biometweaker:luminiscent_forest")
# glowForest.set("name", "(WIP) Luminiscent Forest")
# glowForest.set("topBlock", "contenttweaker:icy_grass")
# glowForest.set("fillerBlock", "contenttweaker:icy_soil")
# glowForest.addToGeneration("ICY", 1)
# glowForest.set("heightVariation", 0.125)
# glowForest.set("height", 1)
# glowForest.addDicTypes("FOREST")
# glowForest.set("genInitialSnow", false)