Tweaker.setStage("BIOME_REGISTRY")

# Flourishing Snowlands properties

Tweaker.createBiome("flourishing_snowlands")
snowland = forBiomes("biometweaker:flourishing_snowlands")
snowland.set("name", "Flourishing Snowlands")
snowland.set("topBlock", "minecraft:grass")
snowland.set("fillerBlock", "minecraft:dirt")
snowland.addToGeneration("COOL", 25)
snowland.set("heightVariation", 0.215)
snowland.set("height", 0.5)

# Flourishing Snowlands 2 properties

Tweaker.createBiome("flourishing_snowlands_2")
snowland2 = forBiomes("biometweaker:flourishing_snowlands_2")
snowland2.set("name", "Flourishing Snowlands 2")
snowland2.set("topBlock", "minecraft:grass")
snowland2.set("fillerBlock", "minecraft:dirt")
snowland2.addToGeneration("WARM", 25)
snowland2.set("heightVariation", 0.215)
snowland2.set("height", 0.5)

# Desolate Snowlands properties

Tweaker.createBiome("desolate_snowlands")
desolate = forBiomes("biometweaker:desolate_snowlands")
desolate.set("name", "Desolate Snowlands")
desolate.set("topBlock", "minecraft:snow")
desolate.set("fillerBlock", "minecraft:snow")
desolate.addToGeneration("ICY", 35)
desolate.set("heightVariation", 0.125)
desolate.set("height", 0.5)

# Desolate Snowlands 2 properties

Tweaker.createBiome("desolate_snowlands_2")
desolate2 = forBiomes("biometweaker:desolate_snowlands_2")
desolate2.set("name", "Desolate Snowlands 2")
desolate2.set("topBlock", "minecraft:snow")
desolate2.set("fillerBlock", "minecraft:snow")
desolate2.addToGeneration("DESERT", 35)
desolate2.set("heightVariation", 0.125)
desolate2.set("height", 0.5)

# Biome properties

customBiomes = forBiomes("biometweaker:flourishing_snowlands", "biometweaker:flourishing_snowlands_2", "biometweaker:desolate_snowlands", "biometweaker:desolate_snowlands_2")
customBiomes.set("grassColor", BFE4FF)
customBiomes.set("foliageColor", BFE4FF)
customBiomes.set("skyColor", 10609145)
customBiomes.set("fogColor", 13103864)
customBiomes.set("enableRain", true)
customBiomes.set("enableSnow", true) 
customBiomes.removeDecoration("GRASS")
customBiomes.removeDecoration("TREE")
customBiomes.removeDecoration("FLOWERS")
customBiomes.set("temperature", -0.5)

vanillaBiomes = forBiomes("minecraft:beaches", "minecraft:cold_beach", "minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
vanillaBiomes.removeDecoration("GRASS")
vanillaBiomes.removeDecoration("TREE")
vanillaBiomes.removeDecoration("FLOWERS")
vanillaBiomes.set("temperature", -0.5)

beach = forBiomes("minecraft:beaches", "minecraft:cold_beach")
beach.set("skyColor", 10609145)
beach.set("fogColor", 13103864)
beach.set("topBlock", "minecraft:snow")
beach.set("fillerBlock", "minecraft:snow")
beach.set("height", 1)
beach.set("temperature", -0.5)

river = forBiomes("minecraft:river")
river.set("skyColor", 10609145)
river.set("fogColor", 13103864)
river.set("topBlock", "minecraft:snow")
river.set("fillerBlock", "minecraft:sand")
river.set("oceanTopBlock", "minecraft:sand")
river.set("oceanFillerBlock", "minecraft:sand")
river.removeDecoration("REED")
river.set("temperature", -0.5)

ocean = forBiomes("minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
ocean.set("skyColor", 10609145)
ocean.set("fogColor", 13103864)
ocean.set("topBlock", "minecraft:sand")
ocean.set("fillerBlock", "minecraft:sand")
ocean.set("oceanTopBlock", "minecraft:sand")
ocean.set("oceanFillerBlock", "minecraft:sand")
ocean.set("temperature", -0.5)

# Biome removal properties

otherBiomes = forAllBiomesExcept("biometweaker:flourishing_snowlands", "biometweaker:flourishing_snowlands_2", "biometweaker:desolate_snowlands", "biometweaker:desolate_snowlands_2", "minecraft:river", "minecraft:beaches", "minecraft:frozen_ocean", "minecraft:ocean", "minecraft:deep_ocean")
otherBiomes.remove()

replaceBiomesA = forBiomes("minecraft:forest", "minecraft:swampland", "minecraft:taiga", "minecraft:jungle", "minecraft:redwood_taiga", "minecraft:savanna_rock", "minecraft:mutated_savanna", "minecraft:mutated_savanna_rock", "minecraft:jungle_hills", "minecraft:mutated_jungle_edge", "minecraft:mutated_jungle", "minecraft:mutated_mesa", "minecraft:mutated_mesa_rock")
replaceBiomesA.registerGenBiomeRep("biometweaker:flourishing_snowlands")

replaceBiomesB = forBiomes("minecraft:desert", "minecraft:plains", "minecraft:savanna", "minecraft:mushroom_island", "minecraft:mutated_desert", "minecraft:mutated_plains", "minecraft:mesa", "minecraft:jungle_edge", "minecraft:mutated_jungle_edge", "minecraft:mutated_redwood_taiga_hills", "minecraft:mushroom_island_shore", "minecraft:mutated_redwood_taiga")
replaceBiomesB.registerGenBiomeRep("biometweaker:desolate_snowlands")

replaceBiomesC = forBiomes("minecraft:extreme_hills", "minecraft:mesa_clear_rock", "minecraft:mesa_rock", "minecraft:redwood_taiga_hills", "minecraft:forest_hills", "minecraft:desert_hills", "minecraft:taiga_hills", "minecraft:mutated_taiga", "minecraft:mutated_forest", "minecraft:mutated_mesa_clear_rock")
replaceBiomesC.registerGenBiomeRep("biometweaker:desolate_snowlands_2")