# Configuration file

general {
    # STANDARD - The player will occasionally be pushed out of certain spaces. Collisions are evaluated for full cubes only, non-full cubes are ignored. This is the default behavior up to Minecraft 1.12.
    # APPROXIMATE - The player can move into more spaces, but will still be pushed out of some. Collisions are evaluated for full cubes only, non-full cubes are ignored.
    # EXACT - The player can move into all spaces as expected. Collisions are evaluated for all types of cubes. This is the default behavior in Minecraft 1.13 and onwards.
    # Valid values:
    # STANDARD
    # APPROXIMATE
    # EXACT
    S:"Push Player Out Of Blocks"=APPROXIMATE

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Block-related config options (must match server).
    ##########################################################################################################

    blocks {
        # Make water only reduce light level by 1 per Y-level, instead of 3.
        B:"Brighter Water"=true

        # Use the new water rendering in 1.13+.
        B:"New Water"=true

        # Use the new fog rendering in 1.13+.
        B:"New Water Fog"=true

        # Allow seagrass to generate in the world.
        B:Seagrass=false
    }

    ##########################################################################################################
    # movement
    #--------------------------------------------------------------------------------------------------------#
    # Movement related config options.
    ##########################################################################################################

    movement {
        # Taking off with an elytra from the ground is now far easier like in Minecraft 1.15 and onwards.
        B:"Easy Elytra Takeoff"=true

        # Enables crawling to prevent suffocation. Note that if you disable this there will probably be behavioral differences from 1.13.
        B:"Enable Crawling"=true

        # Enables a keybind to toggle crawling.
        B:"Enable Toggle Crawling"=false

        # Allow climbing vines and climbing by pressing jump.
        B:"New Climbing Behavior"=false

        # Modify projectile behavior to be closer to that of newer versions (fixes MC-73884 and allows bubble columns to work with ender pearls).
        B:"New Projectile Behavior"=false

        # Prevent sprinting from being triggered by double tapping the walk forward key.
        B:"No Double Tab Sprinting"=false

        # Enables sprinting to the left and right.
        B:"Sideways Sprinting"=false

        # Enables swimming to the left and right.
        B:"Sideways Swimming"=false
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Config options for various features of the mod.
    ##########################################################################################################

    miscellaneous {
        # Enable bubble columns.
        B:"Bubble Columns"=false

        # Allows overriding the water and fog colors for a biome. Specify each entry like this (without quotes) - 'modname:biome,color,fogcolor'
        S:"Custom Biome Water Colors" <
            minecraft:ocean,#076898,076898
            minecraft:plains,076898,076898
            minecraft:desert,076898,076898
            minecraft:extreme_hills,076898,076898
            minecraft:forest,076898,076898
            minecraft:taiga,076898,076898
            minecraft:swampland,076898,076898
            minecraft:river,076898,076898
            minecraft:hell,076898,076898
            minecraft:sky,076898,076898
            minecraft:frozen_ocean,076898,076898
            minecraft:frozen_river,076898,076898
            minecraft:ice_flats,076898,076898
            minecraft:ice_mountains,076898,076898
            minecraft:mushroom_island,076898,076898
            minecraft:mushroom_island_shore,076898,076898
            minecraft:beaches,076898,076898
            minecraft:desert_hills,076898,076898
            minecraft:forest_hills,076898,076898
            minecraft:taiga_hills,076898,076898
            minecraft:smaller_extreme_hills,076898,076898
            minecraft:jungle,076898,076898
            minecraft:jungle_hills,076898,076898
            minecraft:jungle_edge,076898,076898
            minecraft:deep_ocean,076898,076898
            minecraft:stone_beach,076898,076898
            minecraft:cold_beach,076898,076898
            minecraft:birch_forest,076898,076898
            minecraft:birch_forest_hills,076898,076898
            minecraft:roofed_forest,076898,076898
            minecraft:taiga_cold,076898,076898
            minecraft:taiga_cold_hills,076898,076898
            minecraft:redwood_taiga,076898,076898
            minecraft:redwood_taiga_hills,076898,076898
            minecraft:extreme_hills_with_trees,076898,076898
            minecraft:savanna,076898,076898
            minecraft:savanna_rock,076898,076898
            minecraft:mesa,076898,076898
            minecraft:mesa_rock,076898,076898
            minecraft:mesa_clear_rock,076898,076898
            minecraft:mutated_plains,076898,076898
            minecraft:mutated_desert,076898,076898
            minecraft:mutated_extreme_hills,076898,076898
            minecraft:mutated_forest,076898,076898
            minecraft:mutated_taiga,076898,076898
            minecraft:mutated_swampland,076898,076898
            minecraft:mutated_ice_flats,076898,076898
            minecraft:mutated_jungle,076898,076898
            minecraft:mutated_jungle_edge,076898,076898
            minecraft:mutated_birch_forest,076898,076898
            minecraft:mutated_birch_forest_hills,076898,076898
            minecraft:mutated_roofed_forest,076898,076898
            minecraft:mutated_taiga_cold,076898,076898
            minecraft:mutated_redwood_taiga,076898,076898
            minecraft:mutated_redwood_taiga_hills,076898,076898
            minecraft:mutated_extreme_hills_with_trees,076898,076898
            minecraft:mutated_savanna,076898,076898
            minecraft:mutated_savanna_rock,076898,076898
            minecraft:mutated_mesa,076898,076898
            minecraft:mutated_mesa_rock,076898,076898
            minecraft:mutated_mesa_clear_rock,076898,076898
            biometweaker:flourishing_snowland,076898,076898
            biometweaker:raised_snowland,076898,076898
            biometweaker:crystal_hills,076898,076898
            biometweaker:luminiscent_forest,076898,076898
            biometweaker:desolate_snowland,076898,076898
         >

        # Animate eating in third-person view.
        B:"Eating Animation"=true

        # Whether or not items should float in water like in 1.13+.
        B:"Floating Items"=true

        # Replenish air slowly when out of water instead of immediately.
        B:"Replenish Air Slowly"=true

        # Parrots no longer leave the players shoulders as easily, instead the player needs to press the sneak key.
        B:"Sneaking Dismounts Parrots"=true

        # List of WorldProviders in which fog should be disabled.
        S:"WorldProvider Fog Blacklist" <
            thebetweenlands.common.world.WorldProviderBetweenlands
         >
    }

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Control compatibility settings for individual mods.
    ##########################################################################################################

    integration {
        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Applied Energistics 2 Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"ArtemisLib Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Betweenlands Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Chiseled Me Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Ender IO Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Hats Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Mo' Bends Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Morph Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Random Patches Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Thaumic Augmentation Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Trinkets and Baubles Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Wings Integration"=true

        # Only applies when the mod is installed. Disable when there are issues with the mod.
        B:"Witchery: Resurrected Integration"=true
    }

}


