# Configuration file

general {
    S:"Adaptive Crosshair Items" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:splash_potion
        minecraft:fishing_rod
        minecraft:lingering_potion
     >

    # Size of the camera adjustment per step
    D:"Camera step size"=0.025

    # The speed at which the camera transitions between positions
    D:"Camera transition speed"=0.25

    # Whether or not to temporarily center the camera when climbing
    B:"Center camera when climbing"=true

    # The angle at which the camera will be centered when looking down. Set to 0 to disable.
    D:"Center camera when looking down angle"=15.0

    # Crosshair type to use for shoulder surfing
    S:"Crosshair type"=ADAPTIVE

    # The raytrace distance used for the dynamic crosshair
    D:"Custom Raytrace Distance"=400.0

    # The default perspective when you load the game
    S:"Default Perspective"=FIRST_PERSON

    # Crosshair visibility for FIRST_PERSON
    S:"FIRST_PERSON Crosshair Visibility"=ALWAYS

    # The distance scale on whether or not to hide the player model if the camera gets too close to it. Set to 0 to disable.
    D:"Keep Camera Out Of Head Scale"=0.75

    # Whether or not to limit the player reach depending on the crosshair location (perspective offset)
    B:"Limit player reach"=true

    # If x-offset is limited this is the maximum amount
    D:"Maximum x-offset"=3.0

    # If y-offset is limited this is the maximum amount
    D:"Maximum y-offset"=1.5

    # If z-offset is limited this is the maximum amount
    D:"Maximum z-offset"=5.0

    # If x-offset is limited this is the minimum amount
    D:"Minimum x-offset"=-3.0

    # If y-offset is limited this is the minimum amount
    D:"Minimum y-offset"=-1.0

    # If z-offset is limited this is the minimum amount
    D:"Minimum z-offset"=-3.0

    # Whether or not to remember the last perspective used
    B:"Remember Last Perspective"=true

    # Whether or not to replace the default third person perspective
    B:"Replace Default Perspective"=true

    # Crosshair visibility for SHOULDER_SURFING
    S:"SHOULDER_SURFING Crosshair Visibility"=ALWAYS

    # Crosshair visibility for THIRD_PERSON_BACK
    S:"THIRD_PERSON_BACK Crosshair Visibility"=NEVER

    # Crosshair visibility for THIRD_PERSON_FRONT
    S:"THIRD_PERSON_FRONT Crosshair Visibility"=NEVER

    # Whether or not x-offset adjustment has limits
    B:"Unlimited x-offset"=false

    # Whether or not y-offset adjustment has limits
    B:"Unlimited y-offset"=false

    # Whether or not z-offset adjustment has limits
    B:"Unlimited z-Offset"=false

    # Whether or not to use the custom raytrace distance used for the dynamic crosshair
    B:"Use Custom Raytrace Distance"=true

    # Whether or not the camera can collide with valkyrien skies ships
    B:"[Compat] [Valkyrien Skies] Camera Ship Collision"=false

    # Third person camera x-offset
    D:x-offset=-0.6249999999999999

    # Third person camera y-offset
    D:y-offset=0.0

    # Third person camera z-offset
    D:z-offset=2.8750000000000004
}


