//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<toughasnails:temperature_coil:1>);
recipes.remove(<toughasnails:temperature_coil>);
recipes.remove(<toughasnails:thermometer>);
recipes.remove(<toughasnails:campfire>);
recipes.remove(<toughasnails:wool_helmet>);
recipes.remove(<toughasnails:wool_chestplate>);
recipes.remove(<toughasnails:wool_leggings>);
recipes.remove(<toughasnails:wool_boots>);
recipes.remove(<minecraft:concrete_powder>);
recipes.remove(<minecraft:stained_hardened_clay>);
recipes.remove(<minecraft:stained_glass>);
recipes.remove(<minecraft:dye:9>);
recipes.remove(<galacticraftcore:parachute>);
recipes.remove(<minecraft:dye:7>);
recipes.remove(<minecraft:dye:5>);
recipes.remove(<oe:coquina>);
recipes.remove(<minecraft:dye:12>);
recipes.remove(<minecraft:dye:10>);
recipes.remove(<minecraft:dye:8>);
recipes.remove(<minecraft:dye:6>);
recipes.remove(<minecraft:dye:14>);
recipes.remove(<minecraft:dye:13>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:parachute:3>);
recipes.remove(<galacticraftcore:parachute:15>);
recipes.remove(<galacticraftcore:parachute:10>);
recipes.remove(<minecraft:wool:1>);
recipes.remove(<minecraft:wool:4>);
recipes.remove(<minecraft:wool:5>);
recipes.remove(<minecraft:wool:14>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:machine_tiered:8>);
recipes.remove(<galacticraftcore:oxygen_tank_heavy_full:2700>);
recipes.remove(<galacticraftcore:oxygen_tank_med_full:1800>);
recipes.remove(<galacticraftcore:oxygen_tank_light_full:900>);
recipes.remove(<galacticraftcore:buggymat:2>);
recipes.remove(<galacticraftcore:buggymat:1>);
recipes.remove(<galacticraftcore:buggymat>);
recipes.remove(<galacticraftcore:oil_canister_partial:1001>);
recipes.remove(<galacticraftcore:steel_pole>);
recipes.remove(<galacticraftcore:view_screen>);
recipes.remove(<galacticraftcore:telemetry>);
recipes.remove(<galacticraftcore:panel_lighting>);
recipes.remove(<galacticraftcore:panel_lighting:1>);
recipes.remove(<galacticraftcore:panel_lighting:2>);
recipes.remove(<galacticraftcore:panel_lighting:3>);
recipes.remove(<galacticraftcore:panel_lighting:4>);
recipes.remove(<galacticraftcore:basic_item:20>);
recipes.remove(<galacticraftcore:battery:100>);
recipes.remove(<galacticraftcore:space_glass_strong>);
recipes.remove(<galacticraftcore:basic_block_core:4>);
recipes.remove(<galacticraftcore:basic_block_core:3>);
recipes.remove(<galacticraftcore:landing_pad>);
recipes.remove(<galacticraftcore:landing_pad:1>);
recipes.remove(<minecraft:wool:14>);
recipes.remove(<galacticraftcore:machine2:12>);
recipes.remove(<galacticraftcore:air_fan>);
recipes.remove(<galacticraftcore:air_vent>);
recipes.remove(<galacticraftcore:oxygen_concentrator>);
recipes.remove(<galacticraftcore:basic_item:19>);
recipes.remove(<galacticraftcore:spin_thruster>);
recipes.remove(<galacticraftcore:dishbase>);
recipes.remove(<galacticraftcore:emergency_box>);
recipes.remove(<galacticraftcore:platform>);
recipes.remove(<galacticraftcore:steel_sword>);
recipes.remove(<galacticraftcore:standard_wrench>);
recipes.remove(<galacticraftcore:steel_pickaxe>);
recipes.remove(<galacticraftcore:steel_axe>);
recipes.remove(<galacticraftcore:steel_hoe>);
recipes.remove(<galacticraftcore:steel_shovel>);
recipes.remove(<galacticraftcore:steel_boots>);
recipes.remove(<galacticraftcore:steel_helmet>);
recipes.remove(<galacticraftcore:steel_chestplate>);
recipes.remove(<galacticraftcore:steel_leggings>);
recipes.remove(<galacticraftcore:magnetic_table>);
recipes.remove(<minecraft:wool:3>);
recipes.remove(<galacticraftcore:canvas>);
recipes.remove(<minecraft:stained_glass:14>);
recipes.remove(<minecraft:stained_glass:3>);
recipes.remove(<minecraft:bed:14>);
recipes.remove(<minecraft:bed:3>);
recipes.remove(<galacticraftcore:parachute:13>);
recipes.remove(<galacticraftcore:parachute:2>);
recipes.remove(<galacticraftcore:canvas>);
recipes.remove(<minecraft:bed:15>);
recipes.remove(<minecraft:bed:14>);
recipes.remove(<minecraft:bed:13>);
recipes.remove(<minecraft:bed:12>);
recipes.remove(<minecraft:bed:11>);
recipes.remove(<minecraft:bed:10>);
recipes.remove(<minecraft:bed:9>);
recipes.remove(<minecraft:bed:8>);
recipes.remove(<minecraft:bed:7>);
recipes.remove(<minecraft:bed>);
recipes.remove(<minecraft:bed:1>);
recipes.remove(<minecraft:bed:5>);
recipes.remove(<minecraft:bed:4>);
recipes.remove(<minecraft:bed:2>);
recipes.remove(<minecraft:bed:6>);
recipes.remove(<minecraft:oak_stairs>);
recipes.remove(<minecraft:fence_gate>);
recipes.remove(<minecraft:fence>);
recipes.remove(<minecraft:wooden_slab>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<galacticraftcore:machine>);
recipes.remove(<galacticraftcore:basic_block_core:9>);
recipes.remove(<galacticraftcore:basic_block_core:10>);
recipes.remove(<galacticraftcore:basic_block_core:11>);
recipes.remove(<galacticraftplanets:mars_machine>);
recipes.remove(<galacticraftplanets:mars_machine_t2:4>);
recipes.remove(<galacticraftplanets:mars_machine_t2>);
recipes.remove(<galacticraftplanets:mars_machine:8>);
recipes.remove(<galacticraftplanets:mars_machine:4>);
recipes.remove(<galacticraftcore:air_lock_frame>);
recipes.remove(<galacticraftcore:air_lock_frame:1>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:2>);
recipes.remove(<galacticraftplanets:item_basic_asteroids:1>);
recipes.remove(<galacticraftplanets:heavy_nose_cone>);
recipes.remove(<minecraft:mossy_cobblestone>);
recipes.remove(<minecraft:stone:3>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galacticraftcore:engine>);
recipes.remove(<galacticraftcore:engine:1>);
recipes.remove(<galacticraftcore:rocket_fins>);
recipes.remove(<galacticraftcore:sealer>);
recipes.remove(<galacticraftcore:oxygen_compressor:4>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:machine3>);
recipes.remove(<galacticraftcore:solar>);
recipes.remove(<galacticraftcore:solar:4>);
recipes.remove(<galacticraftcore:oxygen_detector>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<galacticraftcore:machine2:12>);
recipes.remove(<galacticraftcore:machine2:8>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:cargo:4>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<galacticraftcore:cargo>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<galacticraftcore:compact_workbench>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<galacticraftcore:machine4>);
recipes.remove(<galacticraftcore:machine_tiered:4>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<minecraft:sandstone:1>);
recipes.remove(<minecraft:sandstone:2>);
//Don't touch me!
//#Add
recipes.addShapeless(<contenttweaker:bowl_of_basic_wafers>, [<galacticraftcore:basic_item:13>,<minecraft:bowl>]);
recipes.addShapeless(<contenttweaker:bowl_of_advanced_wafers>, [<galacticraftcore:basic_item:14>,<minecraft:bowl>]);
recipes.addShapeless(<contenttweaker:unprepared_lumenberry_kompot>, [<toughasnails:purified_water_bottle>,<minecraft:sugar>,<contenttweaker:glacial_berries>]);
recipes.addShaped(<galacticraftcore:machine2>, [[null, <contenttweaker:control_chip>, null],[<galacticraftcore:heavy_plating>, <galacticraftcore:machine:12>, <galacticraftcore:heavy_plating>], [null, <contenttweaker:conversion_kit>, null]]);
recipes.addShaped(<galacticraftcore:machine:12>, [[<galacticraftcore:basic_item:6>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:6>],[<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <contenttweaker:simple_wiring>, <minecraft:iron_ingot>]]);
recipes.addShaped(<galacticraftcore:air_fan>, [[<minecraft:redstone>, <galacticraftcore:basic_item:9>, <minecraft:redstone>],[<galacticraftcore:basic_item:9>, <minecraft:redstone>, <galacticraftcore:basic_item:9>], [<minecraft:redstone>, <galacticraftcore:basic_item:9>, <minecraft:redstone>]]);
recipes.addShaped(<galacticraftcore:machine_tiered>, [[null, <galacticraftcore:battery:100>, null],[<galacticraftcore:battery:100>, <contenttweaker:machine_frame>, <galacticraftcore:battery:100>], [null, <galacticraftcore:battery:100>, null]]);
recipes.addShaped(<minecraft:bed:4>, [[null, null, null],[<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:bed:5>, [[null, null, null],[<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:bed:1>, [[null, null, null],[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:wool:14> * 4, [[null, <ore:wool>, null],[<ore:wool>, <contenttweaker:lerishrub_extract>, <ore:wool>], [null, <ore:wool>, null]]);
recipes.addShaped(<minecraft:wool:5> * 4, [[null, <ore:wool>, null],[<ore:wool>, <oe:kelp>, <ore:wool>], [null, <ore:wool>, null]]);
recipes.addShaped(<galacticraftcore:machine_tiered>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_heavy_full:2700>, [[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>],[<galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:oil_canister_partial:1001>, <galacticraftcore:oil_canister_partial:1001>], [<galacticraftcore:item_basic_moon:1>, <galacticraftcore:item_basic_moon:1>, <galacticraftcore:item_basic_moon:1>]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_med_full:1800>, [[<minecraft:wool:1>, <minecraft:wool:1>, null],[<galacticraftcore:canister>, <galacticraftcore:canister>, null], [<galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:8>, null]]);
recipes.addShaped(<galacticraftcore:oxygen_tank_light_full:900>, [[null, <minecraft:wool:5>, null],[null, <galacticraftcore:canister>, null], [null, <galacticraftcore:basic_item:6>, null]]);
recipes.addShaped(<galacticraftcore:buggymat:2>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:11>, <minecraft:chest>, <galacticraftcore:basic_item:11>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:buggymat:1>, [[null, null, <galacticraftcore:basic_item:9>],[null, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:buggymat>, [[null, <minecraft:leather>, null],[<minecraft:leather>, <galacticraftcore:basic_item:9>, <minecraft:leather>], [null, <minecraft:leather>, null]]);
recipes.addShaped(<galacticraftcore:oil_canister_partial:1001>, [[<galacticraftcore:basic_item:4>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:4>],[<galacticraftcore:basic_item:4>, <minecraft:glass>, <galacticraftcore:basic_item:4>], [<galacticraftcore:basic_item:4>, <galacticraftcore:canister>, <galacticraftcore:basic_item:4>]]);
recipes.addShaped(<galacticraftcore:engine:1>, [[null, <minecraft:wool:4>, null],[<galacticraftcore:basic_item:11>, <galacticraftcore:fuel_canister_partial:1>, <galacticraftcore:basic_item:11>], [<galacticraftcore:basic_item:11>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:11>]]);
recipes.addShaped(<galacticraftcore:rocket_fins> * 2, [[null, <galacticraftcore:basic_item:11>, null],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:view_screen>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:13>, <minecraft:glass>, <galacticraftcore:basic_item:13>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:telemetry>, [[<galacticraftcore:basic_item:7>, <galacticraftcore:basic_item:19>, <galacticraftcore:basic_item:7>],[<galacticraftcore:basic_item:7>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:7>], [<galacticraftcore:basic_item:6>, <galacticraftcore:basic_item:6>, <galacticraftcore:basic_item:6>]]);
recipes.addShaped(<galacticraftcore:panel_lighting:1>, [[<minecraft:glass_pane>, null, <minecraft:glass_pane>],[null, <galacticraftcore:glowstone_torch>, null], [<minecraft:glass_pane>, <galacticraftcore:basic_item:9>, <minecraft:glass_pane>]]);
recipes.addShaped(<galacticraftcore:panel_lighting:2>, [[<minecraft:glass_pane>, null, <minecraft:glass_pane>],[<minecraft:glass_pane>, <galacticraftcore:glowstone_torch>, <minecraft:glass_pane>], [<minecraft:glass_pane>, <galacticraftcore:basic_item:9>, <minecraft:glass_pane>]]);
recipes.addShaped(<galacticraftcore:panel_lighting:3>, [[null, null, null],[<minecraft:glass_pane>, <galacticraftcore:glowstone_torch>, <minecraft:glass_pane>], [null, <galacticraftcore:basic_item:9>, null]]);
recipes.addShaped(<galacticraftcore:panel_lighting>, [[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>],[<minecraft:glass_pane>, <galacticraftcore:glowstone_torch>, <minecraft:glass_pane>], [<minecraft:glass_pane>, <galacticraftcore:basic_item:9>, <minecraft:glass_pane>]]);
recipes.addShaped(<galacticraftcore:panel_lighting:4>, [[null, <minecraft:glass_pane>, null],[<minecraft:glass_pane>, <galacticraftcore:glowstone_torch>, null], [null, <galacticraftcore:basic_item:9>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:20>, [[<minecraft:redstone>, <galacticraftcore:air_vent>, <minecraft:redstone>],[<galacticraftcore:basic_item:10>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:10>], [<galacticraftcore:basic_item:10>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:10>]]);
recipes.addShaped(<galacticraftcore:battery:100>, [[null, <galacticraftcore:basic_item:7>, null],[<galacticraftcore:basic_item:7>, <minecraft:redstone>, <galacticraftcore:basic_item:7>], [<galacticraftcore:basic_item:7>, <minecraft:coal>, <galacticraftcore:basic_item:7>]]);
recipes.addShaped(<galacticraftcore:space_glass_strong> * 5, [[<galacticraftcore:basic_item:8>, <minecraft:glass>, <galacticraftcore:basic_item:8>],[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<galacticraftcore:basic_item:8>, <minecraft:glass>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:basic_block_core:3>, [[<minecraft:stone>, <minecraft:stone>, null],[<minecraft:stone>, <minecraft:stone>, <galacticraftcore:basic_item:7>], [null, null, null]]);
recipes.addShaped(<galacticraftcore:basic_block_core:4>, [[<minecraft:stone>, <minecraft:stone>, null],[<minecraft:stone>, <minecraft:stone>, null], [null, <galacticraftcore:basic_item:7>, null]]);
recipes.addShaped(<galacticraftcore:landing_pad>, [[null, null, null],[<galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>, <galacticraftcore:basic_item:11>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<galacticraftcore:landing_pad:1>, [[null, null, null],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<galacticraftcore:air_lock_frame> * 2, [[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:air_lock_frame:1>, [[<galacticraftcore:basic_item:9>, <minecraft:repeater>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <minecraft:repeater>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:machine2:12>, [[null, <minecraft:anvil>, null],[<galacticraftcore:item_basic_moon:1>, <contenttweaker:machine_frame>, <galacticraftcore:item_basic_moon:1>], [null, <galacticraftcore:item_basic_moon:1>, null]]);
recipes.addShaped(<contenttweaker:lerishrub_extract>, [[null, null, null],[null, <contenttweaker:lerishrub_leaves>, null], [null, null, null]]);
recipes.addShaped(<galacticraftcore:distributor>, [[<galacticraftcore:basic_item:8>, <galacticraftcore:air_fan>, <galacticraftcore:basic_item:8>],[<galacticraftcore:basic_item:14>, <contenttweaker:machine_frame>, <galacticraftcore:basic_item:14>], [<galacticraftcore:basic_item:8>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:sealer>, [[<galacticraftcore:basic_item:8>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:8>],[<galacticraftcore:basic_item:13>, <contenttweaker:machine_frame>, <galacticraftcore:basic_item:13>], [<galacticraftcore:basic_item:8>, <galacticraftcore:air_fan>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:oxygen_compressor:4>, [[<galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:8>],[<galacticraftcore:air_vent>, <contenttweaker:machine_frame>, <galacticraftcore:air_vent>], [<galacticraftcore:basic_item:8>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:oxygen_compressor>, [[<galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:8>],[<galacticraftcore:air_fan>, <contenttweaker:machine_frame>, <galacticraftcore:air_fan>], [<galacticraftcore:basic_item:8>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:collector>, [[<galacticraftcore:basic_item:8>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:8>],[<galacticraftcore:air_fan>, <contenttweaker:machine_frame>, <galacticraftcore:air_fan>], [<galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:oxygen_detector>, [[null, <minecraft:redstone_block>, null],[null, <contenttweaker:machine_frame>, null], [null, null, null]]);
recipes.addShaped(<galacticraftcore:machine2:8>, [[<galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:basic_item:8>, <galacticraftcore:oxygen_tank_heavy_full:2700>],[<galacticraftcore:basic_item:8>, <contenttweaker:machine_frame>, <galacticraftcore:basic_item:8>], [<galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:basic_item:8>, <galacticraftcore:oxygen_tank_heavy_full:2700>]]);
recipes.addShaped(<galacticraftcore:solar>, [[null, <galacticraftcore:basic_item:1>, null],[<contenttweaker:control_chip>, <contenttweaker:machine_frame>, <contenttweaker:control_chip>], [<galacticraftcore:steel_pole>, <galacticraftcore:basic_item:13>, <galacticraftcore:steel_pole>]]);
recipes.addShaped(<galacticraftcore:machine2:4>, [[<galacticraftcore:basic_item:8>, <minecraft:lever>, <galacticraftcore:basic_item:8>],[<minecraft:redstone_torch>, <contenttweaker:machine_frame>, <minecraft:redstone_torch>], [<galacticraftcore:basic_item:8>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:8>]]);
recipes.addShaped(<galacticraftcore:rocket_workbench>, [[<galacticraftcore:basic_item:10>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:10>],[<galacticraftcore:basic_item:14>, <contenttweaker:machine_frame>, <galacticraftcore:basic_item:14>], [<galacticraftcore:basic_item:10>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:10>]]);
recipes.addShaped(<galacticraftcore:machine>, [[<galacticraftcore:basic_item:6>, <contenttweaker:control_chip>, <galacticraftcore:basic_item:6>],[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <contenttweaker:simple_wiring>, <minecraft:iron_ingot>]]);
recipes.addShaped(<galacticraftcore:air_vent>, [[<galacticraftcore:basic_item:7>, <galacticraftcore:basic_item:7>, null],[<galacticraftcore:basic_item:7>, <galacticraftcore:basic_item:9>, null], [null, null, null]]);
recipes.addShaped(<galacticraftcore:oxygen_concentrator>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:4>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:4>, <galacticraftcore:canister>, <galacticraftcore:basic_item:4>], [<galacticraftcore:basic_item:9>, <minecraft:repeater>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:basic_item:19>, [[null, <galacticraftcore:basic_item:8>, null],[<galacticraftcore:basic_item:11>, <minecraft:repeater>, <galacticraftcore:basic_item:11>], [<minecraft:redstone>, <galacticraftcore:basic_item:13>, <minecraft:redstone>]]);
recipes.addShaped(<galacticraftcore:spin_thruster>, [[null, <galacticraftcore:basic_item:14>, null],[<galacticraftcore:basic_item:9>, <galacticraftcore:fuel_canister_partial:1>, <galacticraftcore:basic_item:9>], [<galacticraftcore:item_basic_moon:1>, <galacticraftcore:engine>, <galacticraftcore:item_basic_moon:1>]]);
recipes.addShaped(<galacticraftcore:dishbase>, [[<galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:19>, <galacticraftcore:basic_item:8>],[<galacticraftcore:basic_item:14>, <galacticraftcore:basic_item:8>, <galacticraftcore:basic_item:14>], [null, <minecraft:iron_block>, null]]);
recipes.addShaped(<galacticraftcore:emergency_box>, [[<galacticraftcore:glowstone_torch>, <galacticraftcore:basic_item:7>, <galacticraftcore:glowstone_torch>],[<galacticraftcore:basic_item:7>, null, <galacticraftcore:basic_item:7>], [<galacticraftcore:glowstone_torch>, <galacticraftcore:basic_item:7>, <galacticraftcore:glowstone_torch>]]);
recipes.addShaped(<galacticraftcore:platform> * 4, [[<minecraft:piston>, <minecraft:glowstone_dust>, <minecraft:piston>],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:13>, <galacticraftcore:basic_item:9>], [<minecraft:piston>, <minecraft:glowstone_dust>, <minecraft:piston>]]);
recipes.addShaped(<galacticraftcore:arclamp>, [[<galacticraftcore:basic_item:9>, <minecraft:glowstone_dust>, <galacticraftcore:basic_item:9>],[<minecraft:glowstone_dust>, <galacticraftcore:battery>, <minecraft:glowstone_dust>], [<galacticraftcore:basic_item:9>, <minecraft:glowstone_dust>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:steel_sword>, [[null, <galacticraftcore:basic_item:9>, null],[null, <galacticraftcore:basic_item:9>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<galacticraftcore:standard_wrench>, [[null, null, <galacticraftcore:basic_item:9>],[null, <galacticraftcore:basic_item:10>, null], [<galacticraftcore:basic_item:10>, null, null]]);
recipes.addShaped(<galacticraftcore:steel_pickaxe>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<galacticraftcore:steel_axe>, [[null, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[null, <minecraft:stick>, <galacticraftcore:basic_item:9>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<galacticraftcore:steel_hoe>, [[null, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<galacticraftcore:steel_shovel>, [[null, <galacticraftcore:basic_item:9>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<galacticraftcore:steel_boots>, [[null, null, null],[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:steel_helmet>, [[null, null, null],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:steel_chestplate>, [[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:steel_leggings>, [[<galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>],[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>]]);
recipes.addShapeless(<galacticraftcore:magnetic_table>, [<minecraft:crafting_table>,<galacticraftcore:basic_item:11>]);
recipes.addShaped(<galacticraftcore:parachute:2>, [[<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>],[<minecraft:string>, null, <minecraft:string>], [null, <minecraft:string>, null]]);
recipes.addShaped(<galacticraftcore:parachute:13>, [[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>],[<minecraft:string>, null, <minecraft:string>], [null, <minecraft:string>, null]]);
recipes.addShaped(<minecraft:stained_glass:14> * 4, [[null, <minecraft:glass>, null],[<minecraft:glass>, <minecraft:wool:14>, <minecraft:glass>], [null, <minecraft:glass>, null]]);
recipes.addShaped(<minecraft:stained_glass:3> * 4, [[null, <minecraft:glass>, null],[<minecraft:glass>, <minecraft:wool:3>, <minecraft:glass>], [null, <minecraft:glass>, null]]);
recipes.addShaped(<minecraft:bed:14>, [[null, null, null],[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:bed:3>, [[null, null, null],[<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:wooden_door> * 2, [[null, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>],[null, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>], [null, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShapeless(<minecraft:wool:3>, [<minecraft:string>,<minecraft:string>,<minecraft:string>,<minecraft:string>]);
recipes.addShapeless(<minecraft:string> * 2, [<contenttweaker:glacial_leaves>]);
recipes.addShaped(<minecraft:oak_stairs>, [[<contenttweaker:glacial_planks>, null, null],[<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, null], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:fence_gate>, [[null, null, null],[<minecraft:stick>, <contenttweaker:glacial_planks>, <minecraft:stick>], [<minecraft:stick>, <contenttweaker:glacial_planks>, <minecraft:stick>]]);
recipes.addShaped(<minecraft:fence>, [[null, null, null],[<contenttweaker:glacial_planks>, <minecraft:stick>, <contenttweaker:glacial_planks>], [<contenttweaker:glacial_planks>, <minecraft:stick>, <contenttweaker:glacial_planks>]]);
recipes.addShaped(<minecraft:wooden_slab>, [[null, null, null],[<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>], [null, null, null]]);
recipes.addShaped(<minecraft:wooden_door> * 2, [[<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, null],[<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, null], [<contenttweaker:glacial_planks>, <contenttweaker:glacial_planks>, null]]);
recipes.addShaped(<galacticraftcore:steel_pole> * 2, [[null, <galacticraftcore:basic_item:9>, null],[null, <galacticraftcore:basic_item:9>, null], [null, <galacticraftcore:basic_item:9>, null]]);
furnace.addRecipe(<minecraft:coal:1>, <contenttweaker:glacial_log>, 0.0);
recipes.addShaped(<galacticraftcore:item_basic_moon:1>, [[null, <galacticraftcore:item_basic_moon>, null],[<galacticraftcore:item_basic_moon>, null, <galacticraftcore:item_basic_moon>], [null, <galacticraftcore:item_basic_moon>, null]]);
recipes.addShaped(<galacticraftplanets:item_basic_mars:5>, [[null, <galacticraftplanets:item_basic_mars:2>, null],[<galacticraftplanets:item_basic_mars:2>, null, <galacticraftplanets:item_basic_mars:2>], [null, <galacticraftplanets:item_basic_mars:2>, null]]);
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:6>, [[null, <galacticraftplanets:item_basic_asteroids>, null],[<galacticraftplanets:item_basic_asteroids>, null, <galacticraftplanets:item_basic_asteroids>], [null, <galacticraftplanets:item_basic_asteroids>, null]]);
recipes.addShaped(<contenttweaker:sapphiric_plate>, [[null, <galacticraftcore:item_basic_moon:2>, null],[<galacticraftcore:item_basic_moon:2>, null, <galacticraftcore:item_basic_moon:2>], [null, <galacticraftcore:item_basic_moon:2>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:11>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:7>, [[null, <galacticraftcore:basic_item:4>, null],[<galacticraftcore:basic_item:4>, null, <galacticraftcore:basic_item:4>], [null, <galacticraftcore:basic_item:4>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:6>, [[null, <galacticraftcore:basic_item:3>, null],[<galacticraftcore:basic_item:3>, null, <galacticraftcore:basic_item:3>], [null, <galacticraftcore:basic_item:3>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:8>, [[null, <galacticraftcore:basic_item:5>, null],[<galacticraftcore:basic_item:5>, null, <galacticraftcore:basic_item:5>], [null, <galacticraftcore:basic_item:5>, null]]);
recipes.addShaped(<galacticraftcore:basic_item:9>, [[null, <galacticraftcore:basic_item:9>, null],[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>], [null, <galacticraftcore:basic_item:9>, null]]);
recipes.addShaped(<contenttweaker:conversion_kit>, [[null, <contenttweaker:simple_wiring>, null],[<contenttweaker:simple_wiring>, <galacticraftcore:basic_item:11>, <contenttweaker:simple_wiring>], [null, <contenttweaker:control_chip>, null]]);
recipes.addShaped(<contenttweaker:control_chip>, [[null, null, null],[<contenttweaker:simple_wiring>, <minecraft:iron_ingot>, <galacticraftcore:basic_item:2>], [null, null, null]]);
recipes.addShaped(<galacticraftcore:solar:4>, [[null, <contenttweaker:conversion_kit>, null],[<galacticraftcore:basic_item:8>, <galacticraftcore:solar>, <galacticraftcore:basic_item:8>], [null, <galacticraftcore:basic_item:14>, null]]);
recipes.addShaped(<galacticraftcore:fuel_loader>, [[null, <galacticraftcore:fluid_pipe>, null],[<galacticraftcore:canister:1>, <contenttweaker:machine_frame>, <galacticraftcore:canister:1>], [null, <galacticraftcore:basic_item:13>, null]]);
recipes.addShaped(<galacticraftcore:refinery>, [[null, <minecraft:stone>, null],[<galacticraftcore:canister>, <contenttweaker:machine_frame>, <galacticraftcore:canister>], [null, <galacticraftcore:fluid_pipe>, null]]);
recipes.addShaped(<contenttweaker:machine_frame>, [[<contenttweaker:control_chip>, <galacticraftcore:basic_item:9>, <contenttweaker:control_chip>],[<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>], [<contenttweaker:simple_wiring>, <galacticraftcore:basic_item:9>, <contenttweaker:simple_wiring>]]);
recipes.addShaped(<galacticraftcore:engine>, [[null, <minecraft:flint_and_steel>, <minecraft:stone_button>],[<galacticraftcore:basic_item:9>, <galacticraftcore:canister>, <galacticraftcore:basic_item:9>], [<galacticraftcore:basic_item:9>, <galacticraftcore:air_vent>, <galacticraftcore:basic_item:9>]]);
recipes.addShaped(<galacticraftcore:nose_cone>, [[null, <minecraft:redstone_torch>, null],[null, <galacticraftcore:basic_item:9>, null], [<galacticraftcore:basic_item:9>, null, <galacticraftcore:basic_item:9>]]);
furnace.addRecipe(<contenttweaker:lumenberry_kompot>, <contenttweaker:unprepared_lumenberry_kompot>, 0.0);
recipes.addShaped(<contenttweaker:simple_wiring> * 3, [[null, <galacticraftcore:basic_item:3>, null],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [null, <galacticraftcore:basic_item:3>, null]]);
recipes.addShapeless(<minecraft:stick> * 16, [<contenttweaker:glacial_log>,<contenttweaker:glacial_log>]);
recipes.addShapeless(<contenttweaker:glacial_planks> * 4, [<contenttweaker:glacial_log>]);
//File End
