item.contenttweaker.refined_solar_ingot.name=Refined Solar Ingot

item.contenttweaker.control_chip.name=Basic Control Chip

item.contenttweaker.conversion_kit.name=Conversion Kit

item.contenttweaker.sapphiric_plate.name=Sapphire Plate

item.contenttweaker.simple_wiring.name=Redstone Wiring

item.contenttweaker.unprepared_lumenberry_kompot.name=Sweet Lumenberry Juice

item.contenttweaker.lumenberry_kompot.name=Lumenberry Kompot

item.contenttweaker.lerishrub_extract.name=Lerishrub Extract

item.contenttweaker.glacial_berries.name=Lumenberries

tile.contenttweaker.icy_grass.name=Glacial Grass

tile.contenttweaker.icy_soil.name=Glacial Soil

tile.contenttweaker.glacial_log.name=Gelida Log

tile.contenttweaker.glacial_leaves.name=Gelida Leaves

tile.contenttweaker.glacial_berry_leaves.name=Gelida Lumenberry Leaves

tile.contenttweaker.glacial_tallgrass.name=(WIP) Glacial Tallgrass

tile.contenttweaker.glacial_planks.name=Gelida Planks

itemGroup.custom_content=Custom Content

tile.contenttweaker.machine_frame.name=Machine Frame

tile.contenttweaker.lerishrub_leaves.name=Lerishrub Leaves

tile.contenttweaker.lerishrub_sugar_leaves.name=Lerishrub Sugar Leaves